# livestream-viewer

./: .gitignore  LICENSE  README.md
example/linux-arm/: appsettings.json
example/win-x86/: appsettings.json
src/: LivestreamViewer.sln
src/LivestreamViewer/: LivestreamViewer.cs  LivestreamViewer.csproj  LivestreamViewerState.cs  Program.cs  appsettings.json  log4net.config
src/LivestreamViewer/Config/: LivestreamClientConfig.cs
src/LivestreamViewer/Constants/: LivestreamViewerStatus.cs  ViewerState.cs
src/LivestreamViewer/Monitoring/: FFMPEGLivestreamMonitor.cs  ILivestreamMonitor.cs
src/LivestreamViewer/Properties/: launchSettings.json
src/LivestreamViewer/Util/: NetworkUtil.cs  Retry.cs  VideoCommandResolver.cs  VideoPlayerCommand.cs
